{
  "manifest_version": 2,
  "name": "Kotlin Borderify Kotlin",
  "version": "1.0",

  "description": "Adds a red border to kotlinlang.org",

  "content_scripts": [
    {
      "matches": [
        "*://kotlinlang.org/*"
      ],
      "js": [
        "build/classes/kotlin/main/min/kotlin.js",
        "build/classes/kotlin/main/min/demo-kotlin.js"
      ]
    }
  ]
}